
Rational:     file format elf64-x86-64


Disassembly of section .init:

0000000000000720 <_init>:
 720:	48 83 ec 08          	sub    $0x8,%rsp
 724:	48 8b 05 bd 08 20 00 	mov    0x2008bd(%rip),%rax        # 200fe8 <__gmon_start__>
 72b:	48 85 c0             	test   %rax,%rax
 72e:	74 02                	je     732 <_init+0x12>
 730:	ff d0                	callq  *%rax
 732:	48 83 c4 08          	add    $0x8,%rsp
 736:	c3                   	retq   

Disassembly of section .plt:

0000000000000740 <.plt>:
 740:	ff 35 52 08 20 00    	pushq  0x200852(%rip)        # 200f98 <_GLOBAL_OFFSET_TABLE_+0x8>
 746:	ff 25 54 08 20 00    	jmpq   *0x200854(%rip)        # 200fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
 74c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000750 <__cxa_atexit@plt>:
 750:	ff 25 52 08 20 00    	jmpq   *0x200852(%rip)        # 200fa8 <__cxa_atexit@GLIBC_2.2.5>
 756:	68 00 00 00 00       	pushq  $0x0
 75b:	e9 e0 ff ff ff       	jmpq   740 <.plt>

0000000000000760 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
 760:	ff 25 4a 08 20 00    	jmpq   *0x20084a(%rip)        # 200fb0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
 766:	68 01 00 00 00       	pushq  $0x1
 76b:	e9 d0 ff ff ff       	jmpq   740 <.plt>

0000000000000770 <__stack_chk_fail@plt>:
 770:	ff 25 42 08 20 00    	jmpq   *0x200842(%rip)        # 200fb8 <__stack_chk_fail@GLIBC_2.4>
 776:	68 02 00 00 00       	pushq  $0x2
 77b:	e9 c0 ff ff ff       	jmpq   740 <.plt>

0000000000000780 <_ZNSt8ios_base4InitC1Ev@plt>:
 780:	ff 25 3a 08 20 00    	jmpq   *0x20083a(%rip)        # 200fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
 786:	68 03 00 00 00       	pushq  $0x3
 78b:	e9 b0 ff ff ff       	jmpq   740 <.plt>

0000000000000790 <_ZNSolsEl@plt>:
 790:	ff 25 32 08 20 00    	jmpq   *0x200832(%rip)        # 200fc8 <_ZNSolsEl@GLIBCXX_3.4>
 796:	68 04 00 00 00       	pushq  $0x4
 79b:	e9 a0 ff ff ff       	jmpq   740 <.plt>

Disassembly of section .plt.got:

00000000000007a0 <__cxa_finalize@plt>:
 7a0:	ff 25 2a 08 20 00    	jmpq   *0x20082a(%rip)        # 200fd0 <__cxa_finalize@GLIBC_2.2.5>
 7a6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000007b0 <_start>:
 7b0:	31 ed                	xor    %ebp,%ebp
 7b2:	49 89 d1             	mov    %rdx,%r9
 7b5:	5e                   	pop    %rsi
 7b6:	48 89 e2             	mov    %rsp,%rdx
 7b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 7bd:	50                   	push   %rax
 7be:	54                   	push   %rsp
 7bf:	4c 8d 05 3a 03 00 00 	lea    0x33a(%rip),%r8        # b00 <__libc_csu_fini>
 7c6:	48 8d 0d c3 02 00 00 	lea    0x2c3(%rip),%rcx        # a90 <__libc_csu_init>
 7cd:	48 8d 3d af 01 00 00 	lea    0x1af(%rip),%rdi        # 983 <main>
 7d4:	ff 15 06 08 20 00    	callq  *0x200806(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 7da:	f4                   	hlt    
 7db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000007e0 <deregister_tm_clones>:
 7e0:	48 8d 3d 29 08 20 00 	lea    0x200829(%rip),%rdi        # 201010 <__TMC_END__>
 7e7:	55                   	push   %rbp
 7e8:	48 8d 05 21 08 20 00 	lea    0x200821(%rip),%rax        # 201010 <__TMC_END__>
 7ef:	48 39 f8             	cmp    %rdi,%rax
 7f2:	48 89 e5             	mov    %rsp,%rbp
 7f5:	74 19                	je     810 <deregister_tm_clones+0x30>
 7f7:	48 8b 05 da 07 20 00 	mov    0x2007da(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 7fe:	48 85 c0             	test   %rax,%rax
 801:	74 0d                	je     810 <deregister_tm_clones+0x30>
 803:	5d                   	pop    %rbp
 804:	ff e0                	jmpq   *%rax
 806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 80d:	00 00 00 
 810:	5d                   	pop    %rbp
 811:	c3                   	retq   
 812:	0f 1f 40 00          	nopl   0x0(%rax)
 816:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 81d:	00 00 00 

0000000000000820 <register_tm_clones>:
 820:	48 8d 3d e9 07 20 00 	lea    0x2007e9(%rip),%rdi        # 201010 <__TMC_END__>
 827:	48 8d 35 e2 07 20 00 	lea    0x2007e2(%rip),%rsi        # 201010 <__TMC_END__>
 82e:	55                   	push   %rbp
 82f:	48 29 fe             	sub    %rdi,%rsi
 832:	48 89 e5             	mov    %rsp,%rbp
 835:	48 c1 fe 03          	sar    $0x3,%rsi
 839:	48 89 f0             	mov    %rsi,%rax
 83c:	48 c1 e8 3f          	shr    $0x3f,%rax
 840:	48 01 c6             	add    %rax,%rsi
 843:	48 d1 fe             	sar    %rsi
 846:	74 18                	je     860 <register_tm_clones+0x40>
 848:	48 8b 05 a1 07 20 00 	mov    0x2007a1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 84f:	48 85 c0             	test   %rax,%rax
 852:	74 0c                	je     860 <register_tm_clones+0x40>
 854:	5d                   	pop    %rbp
 855:	ff e0                	jmpq   *%rax
 857:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 85e:	00 00 
 860:	5d                   	pop    %rbp
 861:	c3                   	retq   
 862:	0f 1f 40 00          	nopl   0x0(%rax)
 866:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 86d:	00 00 00 

0000000000000870 <__do_global_dtors_aux>:
 870:	80 3d b9 08 20 00 00 	cmpb   $0x0,0x2008b9(%rip)        # 201130 <completed.7697>
 877:	75 2f                	jne    8a8 <__do_global_dtors_aux+0x38>
 879:	48 83 3d 4f 07 20 00 	cmpq   $0x0,0x20074f(%rip)        # 200fd0 <__cxa_finalize@GLIBC_2.2.5>
 880:	00 
 881:	55                   	push   %rbp
 882:	48 89 e5             	mov    %rsp,%rbp
 885:	74 0c                	je     893 <__do_global_dtors_aux+0x23>
 887:	48 8b 3d 7a 07 20 00 	mov    0x20077a(%rip),%rdi        # 201008 <__dso_handle>
 88e:	e8 0d ff ff ff       	callq  7a0 <__cxa_finalize@plt>
 893:	e8 48 ff ff ff       	callq  7e0 <deregister_tm_clones>
 898:	c6 05 91 08 20 00 01 	movb   $0x1,0x200891(%rip)        # 201130 <completed.7697>
 89f:	5d                   	pop    %rbp
 8a0:	c3                   	retq   
 8a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 8a8:	f3 c3                	repz retq 
 8aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000008b0 <frame_dummy>:
 8b0:	55                   	push   %rbp
 8b1:	48 89 e5             	mov    %rsp,%rbp
 8b4:	5d                   	pop    %rbp
 8b5:	e9 66 ff ff ff       	jmpq   820 <register_tm_clones>

00000000000008ba <_ZN8RationalpLERKS_>:
 8ba:	55                   	push   %rbp
 8bb:	48 89 e5             	mov    %rsp,%rbp
 8be:	48 83 ec 10          	sub    $0x10,%rsp
 8c2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 8c6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 8ca:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 8ce:	48 8b 10             	mov    (%rax),%rdx
 8d1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 8d5:	48 8b 40 08          	mov    0x8(%rax),%rax
 8d9:	48 0f af d0          	imul   %rax,%rdx
 8dd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 8e1:	48 8b 08             	mov    (%rax),%rcx
 8e4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 8e8:	48 8b 40 08          	mov    0x8(%rax),%rax
 8ec:	48 0f af c1          	imul   %rcx,%rax
 8f0:	48 01 c2             	add    %rax,%rdx
 8f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 8f7:	48 89 10             	mov    %rdx,(%rax)
 8fa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 8fe:	48 89 c7             	mov    %rax,%rdi
 901:	e8 06 00 00 00       	callq  90c <_ZN8Rational6reduceEv>
 906:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 90a:	c9                   	leaveq 
 90b:	c3                   	retq   

000000000000090c <_ZN8Rational6reduceEv>:
 90c:	55                   	push   %rbp
 90d:	48 89 e5             	mov    %rsp,%rbp
 910:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 914:	90                   	nop
 915:	5d                   	pop    %rbp
 916:	c3                   	retq   
 917:	90                   	nop

0000000000000918 <_ZN8Rational6reportEv>:
 918:	55                   	push   %rbp
 919:	48 89 e5             	mov    %rsp,%rbp
 91c:	48 83 ec 10          	sub    $0x10,%rsp
 920:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 924:	48 8d 35 ea 01 00 00 	lea    0x1ea(%rip),%rsi        # b15 <_ZStL19piecewise_construct+0x1>
 92b:	48 8d 3d ee 06 20 00 	lea    0x2006ee(%rip),%rdi        # 201020 <_ZSt4cout@@GLIBCXX_3.4>
 932:	e8 29 fe ff ff       	callq  760 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 937:	48 89 c2             	mov    %rax,%rdx
 93a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 93e:	48 8b 00             	mov    (%rax),%rax
 941:	48 89 c6             	mov    %rax,%rsi
 944:	48 89 d7             	mov    %rdx,%rdi
 947:	e8 44 fe ff ff       	callq  790 <_ZNSolsEl@plt>
 94c:	48 8d 35 c6 01 00 00 	lea    0x1c6(%rip),%rsi        # b19 <_ZStL19piecewise_construct+0x5>
 953:	48 89 c7             	mov    %rax,%rdi
 956:	e8 05 fe ff ff       	callq  760 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 95b:	48 89 c2             	mov    %rax,%rdx
 95e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 962:	48 8b 40 08          	mov    0x8(%rax),%rax
 966:	48 89 c6             	mov    %rax,%rsi
 969:	48 89 d7             	mov    %rdx,%rdi
 96c:	e8 1f fe ff ff       	callq  790 <_ZNSolsEl@plt>
 971:	48 8d 35 a7 01 00 00 	lea    0x1a7(%rip),%rsi        # b1f <_ZStL19piecewise_construct+0xb>
 978:	48 89 c7             	mov    %rax,%rdi
 97b:	e8 e0 fd ff ff       	callq  760 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 980:	90                   	nop
 981:	c9                   	leaveq 
 982:	c3                   	retq   

0000000000000983 <main>:
 983:	55                   	push   %rbp
 984:	48 89 e5             	mov    %rsp,%rbp
 987:	48 83 ec 30          	sub    $0x30,%rsp
 98b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 992:	00 00 
 994:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 998:	31 c0                	xor    %eax,%eax
 99a:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 99e:	ba 01 00 00 00       	mov    $0x1,%edx
 9a3:	be 01 00 00 00       	mov    $0x1,%esi
 9a8:	48 89 c7             	mov    %rax,%rdi
 9ab:	e8 ae 00 00 00       	callq  a5e <_ZN8RationalC1Ell>
 9b0:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 9b4:	ba 02 00 00 00       	mov    $0x2,%edx
 9b9:	be 02 00 00 00       	mov    $0x2,%esi
 9be:	48 89 c7             	mov    %rax,%rdi
 9c1:	e8 98 00 00 00       	callq  a5e <_ZN8RationalC1Ell>
 9c6:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
 9ca:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 9ce:	48 89 d6             	mov    %rdx,%rsi
 9d1:	48 89 c7             	mov    %rax,%rdi
 9d4:	e8 e1 fe ff ff       	callq  8ba <_ZN8RationalpLERKS_>
 9d9:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 9dd:	48 89 c7             	mov    %rax,%rdi
 9e0:	e8 33 ff ff ff       	callq  918 <_ZN8Rational6reportEv>
 9e5:	b8 00 00 00 00       	mov    $0x0,%eax
 9ea:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 9ee:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 9f5:	00 00 
 9f7:	74 05                	je     9fe <main+0x7b>
 9f9:	e8 72 fd ff ff       	callq  770 <__stack_chk_fail@plt>
 9fe:	c9                   	leaveq 
 9ff:	c3                   	retq   

0000000000000a00 <_Z41__static_initialization_and_destruction_0ii>:
 a00:	55                   	push   %rbp
 a01:	48 89 e5             	mov    %rsp,%rbp
 a04:	48 83 ec 10          	sub    $0x10,%rsp
 a08:	89 7d fc             	mov    %edi,-0x4(%rbp)
 a0b:	89 75 f8             	mov    %esi,-0x8(%rbp)
 a0e:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
 a12:	75 32                	jne    a46 <_Z41__static_initialization_and_destruction_0ii+0x46>
 a14:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
 a1b:	75 29                	jne    a46 <_Z41__static_initialization_and_destruction_0ii+0x46>
 a1d:	48 8d 3d 0d 07 20 00 	lea    0x20070d(%rip),%rdi        # 201131 <_ZStL8__ioinit>
 a24:	e8 57 fd ff ff       	callq  780 <_ZNSt8ios_base4InitC1Ev@plt>
 a29:	48 8d 15 d8 05 20 00 	lea    0x2005d8(%rip),%rdx        # 201008 <__dso_handle>
 a30:	48 8d 35 fa 06 20 00 	lea    0x2006fa(%rip),%rsi        # 201131 <_ZStL8__ioinit>
 a37:	48 8b 05 ba 05 20 00 	mov    0x2005ba(%rip),%rax        # 200ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
 a3e:	48 89 c7             	mov    %rax,%rdi
 a41:	e8 0a fd ff ff       	callq  750 <__cxa_atexit@plt>
 a46:	90                   	nop
 a47:	c9                   	leaveq 
 a48:	c3                   	retq   

0000000000000a49 <_GLOBAL__sub_I__ZN8RationalpLERKS_>:
 a49:	55                   	push   %rbp
 a4a:	48 89 e5             	mov    %rsp,%rbp
 a4d:	be ff ff 00 00       	mov    $0xffff,%esi
 a52:	bf 01 00 00 00       	mov    $0x1,%edi
 a57:	e8 a4 ff ff ff       	callq  a00 <_Z41__static_initialization_and_destruction_0ii>
 a5c:	5d                   	pop    %rbp
 a5d:	c3                   	retq   

0000000000000a5e <_ZN8RationalC1Ell>:
 a5e:	55                   	push   %rbp
 a5f:	48 89 e5             	mov    %rsp,%rbp
 a62:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 a66:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 a6a:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 a6e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a72:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 a76:	48 89 10             	mov    %rdx,(%rax)
 a79:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a7d:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 a81:	48 89 50 08          	mov    %rdx,0x8(%rax)
 a85:	90                   	nop
 a86:	5d                   	pop    %rbp
 a87:	c3                   	retq   
 a88:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 a8f:	00 

0000000000000a90 <__libc_csu_init>:
 a90:	41 57                	push   %r15
 a92:	41 56                	push   %r14
 a94:	49 89 d7             	mov    %rdx,%r15
 a97:	41 55                	push   %r13
 a99:	41 54                	push   %r12
 a9b:	4c 8d 25 d6 02 20 00 	lea    0x2002d6(%rip),%r12        # 200d78 <__frame_dummy_init_array_entry>
 aa2:	55                   	push   %rbp
 aa3:	48 8d 2d de 02 20 00 	lea    0x2002de(%rip),%rbp        # 200d88 <__init_array_end>
 aaa:	53                   	push   %rbx
 aab:	41 89 fd             	mov    %edi,%r13d
 aae:	49 89 f6             	mov    %rsi,%r14
 ab1:	4c 29 e5             	sub    %r12,%rbp
 ab4:	48 83 ec 08          	sub    $0x8,%rsp
 ab8:	48 c1 fd 03          	sar    $0x3,%rbp
 abc:	e8 5f fc ff ff       	callq  720 <_init>
 ac1:	48 85 ed             	test   %rbp,%rbp
 ac4:	74 20                	je     ae6 <__libc_csu_init+0x56>
 ac6:	31 db                	xor    %ebx,%ebx
 ac8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 acf:	00 
 ad0:	4c 89 fa             	mov    %r15,%rdx
 ad3:	4c 89 f6             	mov    %r14,%rsi
 ad6:	44 89 ef             	mov    %r13d,%edi
 ad9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 add:	48 83 c3 01          	add    $0x1,%rbx
 ae1:	48 39 dd             	cmp    %rbx,%rbp
 ae4:	75 ea                	jne    ad0 <__libc_csu_init+0x40>
 ae6:	48 83 c4 08          	add    $0x8,%rsp
 aea:	5b                   	pop    %rbx
 aeb:	5d                   	pop    %rbp
 aec:	41 5c                	pop    %r12
 aee:	41 5d                	pop    %r13
 af0:	41 5e                	pop    %r14
 af2:	41 5f                	pop    %r15
 af4:	c3                   	retq   
 af5:	90                   	nop
 af6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 afd:	00 00 00 

0000000000000b00 <__libc_csu_fini>:
 b00:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000b04 <_fini>:
 b04:	48 83 ec 08          	sub    $0x8,%rsp
 b08:	48 83 c4 08          	add    $0x8,%rsp
 b0c:	c3                   	retq   
